<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
       body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-men-s-luxury-watch-black-banner-image_182858.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        } 
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:gold;
            font-size: 20px;
            margin-right:40px;
        }
        a:hover{
            color:pink;
        }
        div{
            text-align:center;
            color: white;
        }
        .second{
            color:white;
        }
    </style>
</head>
<body>
    <div class="first"><h1>KARJI RIHANA BEGUM</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 

    <div class="second">
        <center>
            <h2 style="font-size: 50px;">ABOUT</h2>
        </center>
        <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">I'm KARJI RIHANA BEGUM, daughter of Karji Imamsab and Karji Parveen Begum, born on 25th August,2003 in Rajoli(vill & Man),Jogulamba Gadwal Dist. Presently, I'm studying in Vardhaman College of Engineering. I have completed my schooling in Rajoli and intermediate in Hyderabad. My hobbies are Painting, Watching Movies and playing games. My strengths are my hardworking, creativity and a problem solver. My weakness is I can concentrate on only one particular task at a time.</h2>
    </div>
    
</body>
</html>
    
</body>
</html>