<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-men-s-luxury-watch-black-banner-image_182858.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height:600px;
            display:block;
            margin:auto;
            width:450px;
            height:450px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:gold;
            font-size: 20px;
            margin-right:40px;
        }
        a:hover{
            color:pink;
        }
        div{
            text-align:center;
            color: white;
        }
        h2{
            color:white;
            margin-left:750px;
        }
    </style>
</head>
<body>
    <div class="first"><h1>KARJI RIHANA BEGUM</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <br>
    <br>
    <div>
        <img src="C:\4f3\rihan2.jpeg">
        <center>
            <h3 style="font-size: 40px;">KARJI RIHANA BEGUM</h3>
        </center>
    </div>
    <h2>- Web Designer (Beginner)</h2>
</body>
</html>

    
</body>
</html>