<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <style>
        body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-men-s-luxury-watch-black-banner-image_182858.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5swpx 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:gold;
            font-size: 20px;
            margin-right:40px;
        }
        a:hover{
            color:pink;
        }
        div{
            text-align:center;
            color: white;
        }

        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        h3{
        
            font-size: 50px;
            color: white;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
    </style>
</head>
<body>
    <div class="first"><h1>KARJI RIHANA BEGUM</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <center>
            <h3>PORTFOLIO</h3>
        </center>
        <center>
            <h2>PERSONAL DATA</h2>
            <center>
                <span style="color: darkcyan;">Name :</span>
                <span style="color:white">Karji Rihana Begum</span>
                <br>
                <span style="color:darkcyan;">DOB :</span>
                <span style="color:white">25th August , 2003</span>
                <br>
                <span style="color: darkcyan;">Father's Name :</span>
                <span style="color:white">Karji Imamsab</span>
                <br>
                <span style="color: darkcyan;"> Mother's Name :</span>
                <span style="color:white">Karji Parveen Begum</span>
                <br>
                <span style="color: darkcyan;">Religion :</span>
                <span style="color:white">Muslim</span>
                <br>
                <span style="color: darkcyan;">Nationality :</span>
                <span style="color:white">Indian</span>
            </center>
            <h2>EDUCATIONAL BACKGROUND</h2>
            <table>
                <tr>
                    <th>SSC</th>
                    <th>ZPHS, Rajoli</th>
                    <th>7.5 CGPA</th>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <th>Sri Chaitanya Junior College, Hyderabad</th>
                    <th>95.9 %</th>
                </tr>

                <tr>
                    <th>Graduation</th>
                    <th>Vardhaman College of Engineering, Shamshabad</th>
                    <th>(Undergraduate)</th>
                </tr>

            </table>         
    </div>
</body>
</html>
    
</body>
</html>